<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.promise.promising.PromiseChange">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#7FFFD4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="약속수정 페이지"
            android:textColor="#000000"
            android:textSize="30dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="상대번호"
            android:textSize="20dp">
        </TextView>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="약속날짜"
            android:textSize="20dp"
            android:gravity="center">
        </TextView>

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Date"
            android:textSize="20dp"
            android:clickable="true"
            android:editable="false"
            android:focusable="false">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="약속시간"
            android:textSize="20dp"
            android:gravity="center">
        </TextView>

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Time"
            android:textSize="20dp"
            android:clickable="true"
            android:editable="false"
            android:focusable="false">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="내용"
            android:textSize="20dp"
            android:gravity="center">
        </TextView>

        <EditText
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:background="@drawable/round_corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="약속 수정 요청">
        </Button>

    </LinearLayout>



</LinearLayout>