<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.promise.promising.AgreementContinueList">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#7FFFD4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="메인 페이지"
                android:textSize="30dp"
                android:textColor="#000000"
                android:gravity="center">
            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line3"
            android:layout_below="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#004E4646">

            </ListView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line2"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/line4"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:text="새 약속"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_design1">
            </Button>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/agreement_continue"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="약속 목록">
            </Button>

            <Button
                android:id="@+id/agreement_wait"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="동의 대기">
            </Button>

            <Button
                android:id="@+id/agreement_finish"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="완료"
                android:layout_marginLeft="100dp"
                android:layout_alignParentRight="true">
            </Button>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>